<?xml version="1.0" encoding="UTF-8"?>

<!-- Cameron Brien -->
<!-- 9/15/2019 -->
<!-- This is the fxml file for my java fx application. This specifies how to elements of the application
should appear. -->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>

    <TabPane id="tab_pane" prefHeight="426.0" prefWidth="390.0" stylesheets="@Style.css" tabClosingPolicy="UNAVAILABLE">

        <Tab id="label" text="Product Line">

            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <GridPane prefHeight="180.0" prefWidth="390.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="188.0" minWidth="10.0" prefWidth="115.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="279.0" minWidth="10.0" prefWidth="275.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <Label id="label" stylesheets="@Style.css" text="Product Name" />
                    <Label id="label" stylesheets="@Style.css" text="Manufacturer" GridPane.rowIndex="1" />
                    <Label id="label" stylesheets="@Style.css" text="Type" GridPane.rowIndex="2" />
                    <TextField id="user_text_field" fx:id="productName" stylesheets="@Style.css" GridPane.columnIndex="1">
                        <effect>
                            <DropShadow height="10.0" radius="4.5" width="10.0" />
                        </effect>
                    </TextField>
                    <TextField fx:id="manufacturer" GridPane.columnIndex="1" GridPane.rowIndex="1">
                        <effect>
                            <DropShadow height="10.0" radius="4.5" width="10.0" />
                        </effect>
                    </TextField>
                    <ChoiceBox fx:id="type" prefHeight="31.0" prefWidth="134.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                        <effect>
                            <DropShadow height="9.5" radius="4.375" width="10.0" />
                        </effect>
                    </ChoiceBox>
   
                      <Button id="button" fx:id="productionLineButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onMouseClicked="#productionLineButtonAction" stylesheets="@Style.css" text="Add Product" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                </GridPane>
                <Label id="label" layoutY="188.0" stylesheets="@Style.css" text="Existing Products" />
                <TableView layoutY="209.0" prefHeight="180.0" prefWidth="390.0">
                    <columns>
                        <TableColumn prefWidth="75.0" text="C1" />
                        <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                </TableView>
            </AnchorPane>

        </Tab>
        <Tab id="label" text="Produce">

            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">

                <Button id="button" fx:id="recordProductionButton" layoutX="232.0" layoutY="267.0" mnemonicParsing="false" onMouseClicked="#recordProductionButtonAction" stylesheets="@Style.css" text="Record Production" />
                <Label id="label" layoutX="14.0" layoutY="14.0" stylesheets="@Style.css" text="Choose Product" />
                <ListView fx:id="chooseProduct" layoutX="14.0" layoutY="35.0" prefHeight="135.0" prefWidth="362.0">
                    <effect>
                        <DropShadow height="10.0" radius="4.5" width="10.0" />
                    </effect>
                </ListView>
                <Label id="label" layoutX="14.0" layoutY="183.0" stylesheets="@Style.css" text="Choose Quantity" />
                <ComboBox fx:id="chooseQuantity" layoutX="14.0" layoutY="204.0" prefHeight="31.0" prefWidth="362.0">
                    <effect>
                        <DropShadow height="10.0" radius="4.5" width="10.0" />
                    </effect>
                </ComboBox>
            </AnchorPane>

        </Tab>
        <Tab id="label" text="Production Log">

            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">

                <TextArea fx:id="productionLogTextArea" layoutX="14.0" layoutY="14.0" prefHeight="357.0" prefWidth="360.0">
                    <effect>
                        <DropShadow height="10.0" radius="4.5" width="10.0" />
                    </effect>
                </TextArea>

            </AnchorPane>

        </Tab>

    </TabPane>

</GridPane>
